import 'package:get/get.dart';
import 'package:get_storage/get_storage.dart';
import 'package:uuid/uuid.dart';
import '../models/task_model.dart';

class TaskController extends GetxController {
  final _box = GetStorage();
  final _uuid = const Uuid();

  final RxList<TaskModel> tasks = <TaskModel>[].obs;

  // 0 = All, 1 = Active, 2 = Completed
  final RxInt selectedFilter = 0.obs;

  // -1 = All, 0 = Low, 1 = Medium, 2 = High
  final RxInt selectedPriority = (-1).obs;

  @override
  void onInit() {
    super.onInit();
    _loadTasks();
  }

  // ─── Storage ────────────────────────────────────────────────────────────────

  void _loadTasks() {
    final data = _box.read<List>('tasks');
    if (data != null) {
      tasks.value = data
          .map((e) => TaskModel.fromJson(Map<String, dynamic>.from(e)))
          .toList();
    }
  }

  void _saveTasks() {
    _box.write('tasks', tasks.map((t) => t.toJson()).toList());
  }

  // ─── Computed ───────────────────────────────────────────────────────────────

  List<TaskModel> get filteredTasks {
    List<TaskModel> result = tasks.toList();

    if (selectedFilter.value == 1) {
      result = result.where((t) => !t.isCompleted).toList();
    } else if (selectedFilter.value == 2) {
      result = result.where((t) => t.isCompleted).toList();
    }

    if (selectedPriority.value != -1) {
      result =
          result.where((t) => t.priority == selectedPriority.value).toList();
    }

    // Sort: incomplete first → higher priority first → newest first
    result.sort((a, b) {
      if (a.isCompleted != b.isCompleted) return a.isCompleted ? 1 : -1;
      if (b.priority != a.priority) return b.priority.compareTo(a.priority);
      return b.createdAt.compareTo(a.createdAt);
    });

    return result;
  }

  int get totalTasks => tasks.length;
  int get completedTasks => tasks.where((t) => t.isCompleted).length;
  int get pendingTasks => tasks.where((t) => !t.isCompleted).length;

  double get completionRate =>
      totalTasks == 0 ? 0 : completedTasks / totalTasks;

  // ─── Actions ────────────────────────────────────────────────────────────────

  void addTask({
    required String title,
    String description = '',
    int priority = 1,
  }) {
    final task = TaskModel(
      id: _uuid.v4(),
      title: title.trim(),
      description: description.trim(),
      priority: priority,
      createdAt: DateTime.now(),
    );
    tasks.add(task);
    _saveTasks();
  }

  void editTask({
    required String id,
    required String title,
    String description = '',
    required int priority,
  }) {
    final index = tasks.indexWhere((t) => t.id == id);
    if (index != -1) {
      tasks[index] = tasks[index].copyWith(
        title: title.trim(),
        description: description.trim(),
        priority: priority,
      );
      tasks.refresh();
      _saveTasks();
    }
  }

  void toggleTask(String id) {
    final index = tasks.indexWhere((t) => t.id == id);
    if (index != -1) {
      tasks[index] =
          tasks[index].copyWith(isCompleted: !tasks[index].isCompleted);
      tasks.refresh();
      _saveTasks();
    }
  }

  void deleteTask(String id) {
    tasks.removeWhere((t) => t.id == id);
    _saveTasks();
  }

  void deleteAllCompleted() {
    tasks.removeWhere((t) => t.isCompleted);
    _saveTasks();
  }
}
